<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nttdata</groupId>
	
	<artifactId>nttdatajavat1-RJBA</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	
	<name>nttdatajavat1-RJBA</name>

	<url>http://www.nttdata.com</url>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>17</maven.compiler.source>
		
		<maven.compiler.target>17</maven.compiler.target>
		
		<slf4j.version>1.6.6</slf4j.version>
		
		<logback.version>1.0.7</logback.version>
		
	</properties>

	<!-- DEPENDENCIAS DEL PROYECTO -->
	<dependencies>
	
		<dependency>
		
			<groupId>org.slf4j</groupId>
			
			<artifactId>slf4j-api</artifactId>
			
			<version>${slf4j.version}</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>ch.qos.logback</groupId>
			
			<artifactId>logback-classic</artifactId>
			
			<version>${logback.version}</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>ch.qos.logback</groupId>
			
			<artifactId>logback-core</artifactId>
			
			<version>${logback.version}</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.apache.maven.plugins</groupId>
			
			<artifactId>maven-project-info-reports-plugin</artifactId>
			
			<version>3.3.0</version>
			
		</dependency>
		
	</dependencies>


	<reporting>
	
		<plugins>
		
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-javadoc-plugin</artifactId>
				
				<configuration>
				
					<maxmemory>512</maxmemory>
					
				</configuration>
				
			</plugin>
			
		</plugins>
		
	</reporting>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
				
					<artifactId>maven-clean-plugin</artifactId>
					
					<version>3.2.0</version>
					
				</plugin>

				<plugin>
				
					<artifactId>maven-resources-plugin</artifactId>
					
					<version>3.2.0</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-compiler-plugin</artifactId>
					
					<version>3.10.1</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-surefire-plugin</artifactId>
					
					<version>2.22.2</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-jar-plugin</artifactId>
					
					<version>3.2.2</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-install-plugin</artifactId>
					
					<version>2.5.2</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-deploy-plugin</artifactId>
					
					<version>2.8.2</version>
					
				</plugin>

				<plugin>
				
					<artifactId>maven-site-plugin</artifactId>
					
					<version>3.12.0</version>
					
				</plugin>
				
				<plugin>
				
					<artifactId>maven-project-info-reports-plugin</artifactId>
					
					<version>3.3.0</version>
					
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
	</build>
	
</project>